<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="rating.css">
    <script src="https://kit.fontawesome.com/d1361f0f00.js" crossorigin="anonymous"></script>

    
</head>
<body>
    <div class="ratings">
        <span class="fa fa-star-o"></span>
        <span class="fa fa-star-o"></span>
        <span class="fa fa-star-o"></span>
        <span class="fa fa-star-o"></span>
        <span class="fa fa-star-o"></span>
        <!--<i class="fas fa-star"></i>-->
    </div>
    
    <script src="rating.js"></script>
</body>
</html>